:root {
    font-size: 16px;
}

.Layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    " navbar"
    " content"
    " footer";
    width: 100%;
}

header {
    grid-area: navbar;
    width: 100%;
    display: flex;
    flex-flow: row;
}
.sidebar-menu {
    position: fixed;
    top: 40px;
    left: 40px;
    z-index: 1001;
}

footer {
    grid-area: footer;
}

main {
    grid-area: content;
    justify-self: center;
    width: 100%;
}


nav {
    width: 300px;
    justify-self: center;
    position: fixed;
    margin: auto;
}

.hidden {
    transform: translateX(-105%);
}

.horizontal-scroll-wrapper {
    width: 100%;
    height: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    transform: rotate(-90deg) translateY(-100px);
    transform-origin: right top;
}

.horizontal-scroll-wrapper > div {
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
    transform-origin: right top;
}